Categories:
  - Money
License: GPL-3.0-only
SourceCode: https://github.com/pmiddend/piggybudget
IssueTracker: https://github.com/pmiddend/piggybudget/issues
Changelog: https://github.com/pmiddend/piggybudget/releases
Donate: https://paypal.me/PhilippMiddendorf

AutoName: piggybudget
Summary: Easily track your expenses
Description: |-
    piggybudget is a very simple app to track your expenses. In short bullet
    points:

    * It’s a tiny app that I wrote for myself to keep track of my expenses.
    * There’s two buttons
    1. You received some money (you got paid, somebody owed you some, …)
    2. You spent money
    * You can select one of 13 categories when receiving money
    * You can specify a daily or monthly amount – your “pocket money”. This will be added to your account automatically.
    * You can select a currency. Euro is the default currency.
    * There are statistics about how you spend your money.
    * There’s a history for viewing your expenses one by one.

RepoType: git
Repo: https://github.com/pmiddend/piggybudget

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: v1.0
    subdir: android/app
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v8.11.4/node-v8.11.4-linux-x64.tar.xz
      - echo "85ea7cbb5bf624e130585bfe3946e99c85ce5cb84c2aee474038bdbe912f908c node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v8.11.4-linux-x64/. /usr/local/
    init:
      - npm install
      - truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: '2.0'
    versionCode: 20
    commit: v2.0
    subdir: android/app
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v8.11.4/node-v8.11.4-linux-x64.tar.xz
      - echo "85ea7cbb5bf624e130585bfe3946e99c85ce5cb84c2aee474038bdbe912f908c node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v8.11.4-linux-x64/. /usr/local/
    init:
      - npm install
      - truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
    scandelete:
      - node_modules/

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[a-z0-9.]*$
CurrentVersion: '2.0'
CurrentVersionCode: 20
